= All types
  Multiple reggresion of er,nav,rank on y
  Engine: Statsample::Regression::Multiple::RubyEngine
  Cases(listwise)=45(45)
  R=0.614
  R^2=0.378
  R^2 Adj=0.332
  Std.Error R=7.198
  Equation=-2.192 + 11.771er + 0.151nav + 0.661rank
  == ANOVA
    ANOVA Table
+------------+----------+----+---------+-------+-------+
|   source   |    ss    | df |   ms    |   f   |   p   |
+------------+----------+----+---------+-------+-------+
| Regression | 1288.503 | 3  | 429.501 | 8.289 | 0.000 |
| Error      | 2124.423 | 41 | 51.815  |       |       |
| Total      | 3412.926 | 44 | 481.316 |       |       |
+------------+----------+----+---------+-------+-------+

  Beta coefficients
+----------+--------+-------+-------+--------+
|  coeff   |   b    | beta  |  se   |   t    |
+----------+--------+-------+-------+--------+
| Constant | -2.192 | -     | 5.470 | -0.401 |
| er       | 11.771 | 0.477 | 3.218 | 3.658  |
| nav      | 0.151  | 0.258 | 0.076 | 1.975  |
| rank     | 0.661  | 0.067 | 1.223 | 0.540  |
+----------+--------+-------+-------+--------+

= domestic equity
  Engine: Statsample::Regression::Multiple::RubyEngine
  Cases(listwise)=27(27)
  R=0.610
  R^2=0.373
  R^2 Adj=0.291
  Std.Error R=2.442
  Equation=9.058 + 0.494er + -0.042nav + 2.002rank
  == ANOVA
    ANOVA Table
+------------+---------+----+--------+-------+-------+
|   source   |   ss    | df |   ms   |   f   |   p   |
+------------+---------+----+--------+-------+-------+
| Regression | 81.513  | 3  | 27.171 | 4.555 | 0.012 |
| Error      | 137.197 | 23 | 5.965  |       |       |
| Total      | 218.710 | 26 | 33.136 |       |       |
+------------+---------+----+--------+-------+-------+

  Beta coefficients
+----------+--------+--------+-------+--------+
|  coeff   |   b    |  beta  |  se   |   t    |
+----------+--------+--------+-------+--------+
| Constant | 9.058  | -      | 2.369 | 3.824  |
| er       | 0.494  | 0.053  | 1.580 | 0.312  |
| nav      | -0.042 | -0.195 | 0.037 | -1.145 |
| rank     | 2.002  | 0.613  | 0.575 | 3.481  |
+----------+--------+--------+-------+--------+

= Fixed Income
  Engine: Statsample::Regression::Multiple::RubyEngine
  Cases(listwise)=10(10)
  R=0.923
  R^2=0.852
  R^2 Adj=0.779
  Std.Error R=1.488
  Equation=-6.307 + 10.761er + 0.272nav + 0.633rank
  == ANOVA
    ANOVA Table
+------------+--------+----+--------+--------+-------+
|   source   |   ss   | df |   ms   |   f    |   p   |
+------------+--------+----+--------+--------+-------+
| Regression | 76.782 | 3  | 25.594 | 11.555 | 0.007 |
| Error      | 13.289 | 6  | 2.215  |        |       |
| Total      | 90.071 | 9  | 27.809 |        |       |
+------------+--------+----+--------+--------+-------+

  Beta coefficients
+----------+--------+-------+-------+--------+
|  coeff   |   b    | beta  |  se   |   t    |
+----------+--------+-------+-------+--------+
| Constant | -6.307 | -     | 4.988 | -1.264 |
| er       | 10.761 | 1.015 | 1.912 | 5.630  |
| nav      | 0.272  | 0.162 | 0.288 | 0.944  |
| rank     | 0.633  | 0.184 | 0.585 | 1.082  |
+----------+--------+-------+-------+--------+

= Investment Equity
  Engine: Statsample::Regression::Multiple::RubyEngine
  Cases(listwise)=8(8)
  R=0.934
  R^2=0.872
  R^2 Adj=0.776
  Std.Error R=5.684
  Equation=-66.685 + 46.370er + 0.343nav + 9.663rank
  == ANOVA
    ANOVA Table
+------------+----------+----+---------+-------+-------+
|   source   |    ss    | df |   ms    |   f   |   p   |
+------------+----------+----+---------+-------+-------+
| Regression | 878.082  | 3  | 292.694 | 9.061 | 0.030 |
| Error      | 129.214  | 4  | 32.303  |       |       |
| Total      | 1007.295 | 7  | 324.997 |       |       |
+------------+----------+----+---------+-------+-------+

  Beta coefficients
+----------+---------+-------+--------+--------+
|  coeff   |    b    | beta  |   se   |   t    |
+----------+---------+-------+--------+--------+
| Constant | -66.685 | -     | 18.181 | -3.668 |
| er       | 46.370  | 0.967 | 9.744  | 4.759  |
| nav      | 0.343   | 0.450 | 0.144  | 2.388  |
| rank     | 9.663   | 0.738 | 2.581  | 3.744  |
+----------+---------+-------+--------+--------+

= without ranking
  Engine: Statsample::Regression::Multiple::RubyEngine
  Cases(listwise)=45(45)
  R=0.611
  R^2=0.373
  R^2 Adj=0.343
  Std.Error R=7.137
  Equation=0.214 + 11.669er + 0.153nav
  == ANOVA
    ANOVA Table
+------------+----------+----+---------+--------+-------+
|   source   |    ss    | df |   ms    |   f    |   p   |
+------------+----------+----+---------+--------+-------+
| Regression | 1273.380 | 2  | 636.690 | 12.498 | 0.000 |
| Error      | 2139.546 | 42 | 50.942  |        |       |
| Total      | 3412.926 | 44 | 687.632 |        |       |
+------------+----------+----+---------+--------+-------+

  Beta coefficients
+----------+--------+-------+-------+-------+
|  coeff   |   b    | beta  |  se   |   t   |
+----------+--------+-------+-------+-------+
| Constant | 0.214  | -     | 3.151 | 0.068 |
| er       | 11.669 | 0.473 | 3.185 | 3.664 |
| nav      | 0.153  | 0.262 | 0.076 | 2.027 |
+----------+--------+-------+-------+-------+

= without ranking IE
  Engine: Statsample::Regression::Multiple::RubyEngine
  Cases(listwise)=8(8)
  R=0.650
  R^2=0.422
  R^2 Adj=0.191
  Std.Error R=10.789
  Equation=-14.715 + 31.323er + 0.241nav
  == ANOVA
    ANOVA Table
+------------+----------+----+---------+-------+-------+
|   source   |    ss    | df |   ms    |   f   |   p   |
+------------+----------+----+---------+-------+-------+
| Regression | 425.250  | 2  | 212.625 | 1.827 | 0.254 |
| Error      | 582.046  | 5  | 116.409 |       |       |
| Total      | 1007.295 | 7  | 329.034 |       |       |
+------------+----------+----+---------+-------+-------+

  Beta coefficients
+----------+---------+-------+--------+--------+
|  coeff   |    b    | beta  |   se   |   t    |
+----------+---------+-------+--------+--------+
| Constant | -14.715 | -     | 22.291 | -0.660 |
| er       | 31.323  | 0.653 | 16.850 | 1.859  |
| nav      | 0.241   | 0.317 | 0.268  | 0.901  |
+----------+---------+-------+--------+--------+

= without ranking FI
  Engine: Statsample::Regression::Multiple::RubyEngine
  Cases(listwise)=10(10)
  R=0.908
  R^2=0.824
  R^2 Adj=0.773
  Std.Error R=1.506
  Equation=-2.653 + 9.984er + 0.199nav
  == ANOVA
    ANOVA Table
+------------+--------+----+--------+--------+-------+
|   source   |   ss   | df |   ms   |   f    |   p   |
+------------+--------+----+--------+--------+-------+
| Regression | 74.190 | 2  | 37.095 | 16.350 | 0.002 |
| Error      | 15.882 | 7  | 2.269  |        |       |
| Total      | 90.071 | 9  | 39.364 |        |       |
+------------+--------+----+--------+--------+-------+

  Beta coefficients
+----------+--------+-------+-------+--------+
|  coeff   |   b    | beta  |  se   |   t    |
+----------+--------+-------+-------+--------+
| Constant | -2.653 | -     | 3.715 | -0.714 |
| er       | 9.984  | 0.942 | 1.793 | 5.569  |
| nav      | 0.199  | 0.119 | 0.283 | 0.702  |
+----------+--------+-------+-------+--------+

= without ranking DE
  Engine: Statsample::Regression::Multiple::RubyEngine
  Cases(listwise)=27(27)
  R=0.205
  R^2=0.042
  R^2 Adj=-0.038
  Std.Error R=2.954
  Equation=13.858 + 1.868er + -0.011nav
  == ANOVA
    ANOVA Table
+------------+---------+----+--------+-------+-------+
|   source   |   ss    | df |   ms   |   f   |   p   |
+------------+---------+----+--------+-------+-------+
| Regression | 9.223   | 2  | 4.612  | 0.528 | 0.596 |
| Error      | 209.487 | 24 | 8.729  |       |       |
| Total      | 218.710 | 26 | 13.340 |       |       |
+------------+---------+----+--------+-------+-------+

  Beta coefficients
+----------+--------+--------+-------+--------+
|  coeff   |   b    |  beta  |  se   |   t    |
+----------+--------+--------+-------+--------+
| Constant | 13.858 | -      | 2.330 | 5.949  |
| er       | 1.868  | 0.202  | 1.851 | 1.009  |
| nav      | -0.011 | -0.049 | 0.043 | -0.246 |
+----------+--------+--------+-------+--------+

