= expense ratio to return IE
  Table 1
+----------+--------+
| Variable | Value  |
+----------+--------+
| r        | 0.573  |
| r^2      | 0.328  |
| a        | -2.427 |
| b        | 27.473 |
| s.e      | 10.619 |
+----------+--------+

= expense ratio to return FI
  Table 1
+----------+--------+
| Variable | Value  |
+----------+--------+
| r        | 0.901  |
| r^2      | 0.811  |
| a        | -0.143 |
| b        | 9.549  |
| s.e      | 1.458  |
+----------+--------+

= expense ratio to return DE
  Table 1
+----------+--------+
| Variable | Value  |
+----------+--------+
| r        | 0.199  |
| r^2      | 0.040  |
| a        | 13.536 |
| b        | 1.845  |
| s.e      | 2.898  |
+----------+--------+

= expense ratio to return
  Table 1
+----------+--------+
| Variable | Value  |
+----------+--------+
| r        | 0.558  |
| r^2      | 0.312  |
| a        | 2.610  |
| b        | 13.767 |
| s.e      | 7.391  |
+----------+--------+

